# WkServerManageWeb-Demo

./: .gitignore  Dockerfile  LICENSE  README.md  README_en.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/cn/wekyjay/demo/: Result.java  ServerBasicController.java  SpaController.java  WkServerManageWebDemoApplication.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/assets/common/: card.css
frontend/src/components/: Home.vue  Login.vue
frontend/src/router/: index.js
